# Telegram
BOT_TOKEN=8299305856:AAHJ_ftNEmrys5EYcBaCowv1cXc0-3QnSzs
ADMIN_IDS=8002685370
ALLOWED_CHAT_IDS=-1002907651952

# WebSocket
WS_URL=wss://zam.claydc.top/ws
WS_AUTH_TYPE=cookie
WS_COOKIE=clayrat_session=YOUR_COOKIE_VALUE
WS_ORIGIN=https://zam.claydc.top
WS_AUTH_OK_EVENT=welcome
